"""
16466번 

양한이는 HCPC 콘서트의 1차 티켓팅을 놓치고, 2차 티켓팅에 도전한다. 양한이는 매우 특별한 정보를 얻었는데, 
이는 바로 1차 티켓팅에서 이미 팔린 티켓의 번호들의 목록이다. 티켓의 번호는 1번부터 시작한다. 

양한이는 이 목록에 있는 번호들을 가진 티켓을 제외한 티켓 중 번호가 가장 작은 티켓의 번호를 알고 싶다. 양한이를 도와주자!

입력s
첫째 줄에 1차 티켓팅에서 팔린 티켓들의 수인 정수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

둘째 줄에는 1차 티켓팅에서 팔린 티켓들의 번호 정수 A가 주어진다. (1 ≤ A ≤ 231 − 1)

출력
2차 티켓팅에서 양한이가 가질 수 있는 티켓 중 가장 작은 번호를 출력한다.
"""

import heapq

n = int(input())
soldList = list(map(int, input().split()))

heap = []
for i in soldList:
    heapq.heappush(heap, i)

for j in range(max(heap)):
    

